{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "commonjs",
    "target": "es2015",
    "isolatedModules": false,
    "noEmit": true
  },
  "include": [
    "src/__tests__/**/*.ts",
    "src/__tests__/**/*.tsx",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/lib/**/*.ts"
  ],
  "exclude": []
} 